<!DOCTYPE html>
<html>

<head>
    <title>The GSP Spot</title>
    <link rel="stylesheet" href="css/site.css" />
</head>

<body>
    <div class="header">
        <header>
            <nav>
                <ul>
                    <li><a href="/index.html"><b>Home</b></a>
                    </li>
                    <li><a href="/history.html"><b>GSP History</b></a>
                    </li>
                    <li><a href="/characteristics.html"><b>GSP Characteristics</b></a>
                    </li>
                    </li>
                    <li><a href="/shop.html"><b>Shop</b></a>
                    </li>
                    <li><a href="/contact.html"><b>Contact Us</b></a>
                    </li>
                    <li><a href="/about.html"><b>About</b></a>
                </ul>
            </nav>
            <div class="logo-container">
                <div>
                    <img src="img/GSPlogo.png" class="bordered-image" />
                </div>
                <div class="text-content">
                    <h1><strong>A one stop shop for all your German Shorthaired Pointer needs!</strong></h1>
                </div>
            </div>
        </header>


        
        <section id="history">

        <div class="pointer1">
            <img src="./img/pointer1.jpg" alt="pointer1" align="right" width="400" length="1000">
        </div>
        
          <p><b><u>The Origin</u></b></p>
            <div class="origin">
              The German Shorthaired Pointer originated during the mid-1800’s in Germany. The GSP was created to be a short haired hunting dog which would point and lie down to avoid being shot. They were bred to have a superior sense of smell, hunt animals of any size, and for versatility in terrain styles. They also needed to retrieve and be aggressive enough to go after larger animals. They were also bred to be family dogs to live and protect the household.
            </div> <br>
 

        <p><b><u>Near Extinction</u></b></p>
            <div class="extinction">
                During World War II, the German government required all spotted GSPs be eliminated as they did not camouflage with the forest. Breeders sent their dogs to neighboring countries to protect their existence. Some migrated with immigrants.
            </div><br>
        <p><b><u>The American Kennel Club</u></b></p>
            <div class="akc">
            The first GSP was brought to the United States in 1925 and was recognized by The American Kennel Club in 1930.   
            </div><br>
        <p><b><u>Resources</u></b></p>
            <a href="https://www.akc.org/expert-advice/dog-breeds/german-shorthaired-pointer-history/">German Shorthaired Pointer History
            </a>
    </section>

        <footer>
            &copy; 2024 Melissa Cianfarano
        </footer>
    </div>
        
</body>




</html>